%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Daniel S. Weile at 2018-04-23 13:20:43 -0400 


%% Saved with string encoding Unicode (UTF-8) 



@article{RWG,
	Author = {S. M. Rao and D. R. Wilton and A. W. Glisson},
	Date-Added = {2018-04-23 16:25:11 +0000},
	Date-Modified = {2018-04-23 16:27:24 +0000},
	Journal = {IEEE Transactions on Antennas and Propagation},
	Number = {5},
	Pages = {409--418},
	Title = {Electromagnetic scattering by surfaces of arbitary shape},
	Volume = {AP-30},
	Year = {1982}}

@book{brownchurchill,
	Author = {J. W. Brown and R. V. Churchill},
	Date-Added = {2018-04-09 13:35:10 +0000},
	Date-Modified = {2018-04-09 13:36:25 +0000},
	Publisher = {McGraw-Hill Education},
	Title = {Complex Variables and Applications: Ninth Edition},
	Year = {2014}}

@book{oppenheim,
	Author = {A. V. Oppenheim and R. W. Schafer},
	Date-Added = {2018-04-09 13:23:22 +0000},
	Date-Modified = {2018-04-09 13:24:46 +0000},
	Publisher = {Prentice-Hall, Inc},
	Title = {Discrete-time signal processing},
	Year = {1989}}

@book{lathi,
	Author = {B. P. Lathi},
	Date-Added = {2018-04-09 13:22:08 +0000},
	Date-Modified = {2018-04-09 13:23:02 +0000},
	Publisher = {Oxford University Press},
	Title = {Linear Signals and Systems, Second Edition},
	Year = {2004}}

@article{knab,
	Author = {J. Knab},
	Date-Added = {2018-04-09 12:29:52 +0000},
	Date-Modified = {2018-04-09 12:30:30 +0000},
	Journal = {IEEE Transactions on Information Theory},
	Number = {6},
	Pages = {717--720},
	Title = {Interpolation of band-limited functions using the approximate prolate series},
	Volume = {25},
	Year = {1979}}

@article{graglia,
	Author = {R. D. Graglia and D. R. Wilton and A. F. Peterson},
	Date-Added = {2018-04-09 12:28:44 +0000},
	Date-Modified = {2018-04-09 12:29:38 +0000},
	Journal = {IEEE Transactions on Antennas and Propagation},
	Number = {3},
	Pages = {329--342},
	Title = {Higher order interpolatory vector bases for computational electromagnetics},
	Volume = {45},
	Year = {1997}}

@article{bleszynski,
	Author = {E. Bleszynski and M. Bleszynski and T. Jaroszewicz},
	Date-Added = {2018-04-09 12:27:13 +0000},
	Date-Modified = {2018-04-09 12:28:35 +0000},
	Journal = {Radio Science},
	Number = {5},
	Pages = {1225--1251},
	Title = {{AIM}: Adaptive integral method for solving large scale electromagnetic scattering and radiation problems},
	Volume = {31},
	Year = {1996}}

@article{ali,
	Author = {A. E. Y{\i}lmaz and D. S. Weile and J. Jin and E. Michielssen},
	Date-Added = {2018-04-09 12:23:49 +0000},
	Date-Modified = {2018-04-09 12:40:03 +0000},
	Journal = {IEEE Antennas and Wireless Propagation Letters},
	Number = {1},
	Pages = {14--17},
	Title = {Fast analysis of transient scattering in lossy media},
	Volume = {1},
	Year = {2002}}

@article{dunavant,
	Author = {D. A. Dunavant},
	Date-Added = {2018-04-09 12:20:09 +0000},
	Date-Modified = {2018-04-09 12:20:49 +0000},
	Journal = {International Journal for Numerical Methods in Engineering},
	Pages = {1129--1148},
	Title = {High degree efficient symmetrical {G}aussian quadrature rules for the triangle},
	Volume = {21},
	Year = {1985}}

@article{weiletoo,
	Author = {D. S. Weile and X. B. Wang},
	Date-Added = {2018-04-09 12:18:28 +0000},
	Date-Modified = {2018-04-09 12:37:29 +0000},
	Journal = {IEEE Antennas and Wireless Propagation Letters},
	Number = {1},
	Pages = {1370--1373},
	Title = {Strong singularity reduction for curved patches for the integral equations of electromagnetics},
	Volume = {8},
	Year = {2009}}

@book{press,
	Author = {W. H. Press and S. A. Teukolsky and W. T. Vetterling and B. P. Flannery},
	Date-Added = {2018-04-09 12:16:57 +0000},
	Date-Modified = {2018-04-09 12:18:04 +0000},
	Publisher = {Cambridge University Press},
	Title = {Numerical Recipes: The Art of Scientific Computing},
	Year = {2007}}

@article{wang,
	Author = {X. B. Wang and R. A. Wildman and D. S. Weile and P. Monk},
	Date-Added = {2018-04-09 12:15:42 +0000},
	Date-Modified = {2018-04-09 12:16:42 +0000},
	Journal = {IEEE Transactions on Antennas and Propagation},
	Number = {8},
	Pages = {2442-2452},
	Title = {A finite difference delay modeling approach to the discretization of the time domain integral equations of electromagnetics},
	Volume = {56},
	Year = {2008}}

@incollection{li,
	Author = {J. Li and P. Monk and D. S. Weile},
	Booktitle = {Computational electromagnetism},
	Date-Added = {2018-04-09 12:12:55 +0000},
	Date-Modified = {2018-04-09 12:15:31 +0000},
	Editor = {A. {Berm\'udez de Castro} and A. Valli},
	Publisher = {Springer Interntional Publishing},
	Title = {Time domain integral equation methods in computational electromagnetism},
	Year = {2014}}

@conference{uluer,
	Author = {D. S. Weile and I. Uluer and J. Li and D. A. Hopkins},
	Booktitle = {2017 International Applied Computational Electromagnetics Society Symposium (ACES)},
	Date-Added = {2018-04-09 12:10:10 +0000},
	Date-Modified = {2018-04-09 12:39:45 +0000},
	Title = {Integration rules and experimental evidences for the stability of time domain integral equations},
	Year = {2017}}

@article{pray,
	Author = {A. J. Pray and N. V. Nair and B. Shanker},
	Date-Added = {2018-04-09 12:09:17 +0000},
	Date-Modified = {2018-04-09 12:10:00 +0000},
	Journal = {IEEE Transactions on Antennas and Propagation},
	Number = {8},
	Pages = {3772--3781},
	Title = {Stability properties of the time domain electric field integral equation using a separable approximation for the convolution with the retarded potential},
	Volume = {60},
	Year = {2012}}

@article{jung,
	Author = {Y.-S. Chung and T. K. Sarkar and B. H. Jung},
	Date-Added = {2018-04-09 12:07:04 +0000},
	Date-Modified = {2018-04-09 12:08:55 +0000},
	Journal = {Microwave and Optical Technology Letters},
	Number = {6},
	Pages = {493--499},
	Title = {Solution of a time-domain magnetic-field integral equation for arbitrarily closed conducting bodies using an unconditionally stable methodology},
	Volume = {35},
	Year = {2002}}

@article{weile,
	Author = {D. S. Weile and G. Pisharody and N.-W. Chen and B. Shanker and E. Michielssen},
	Date-Added = {2018-04-09 12:05:11 +0000},
	Date-Modified = {2018-04-09 12:06:55 +0000},
	Journal = {IEEE Transactions on Antennas and Propagation},
	Number = {1},
	Pages = {283--295},
	Title = {A novel scheme for the solution of the time-domain integral equations of electromagnetics},
	Volume = {51},
	Year = {2004}}

@incollection{haduong,
	Address = {Berlin},
	Author = {T. {Ha-Duong}},
	Booktitle = {Topics in Computational Wave Propagation: Direct and Inverse Problems},
	Date-Added = {2018-04-09 12:02:46 +0000},
	Date-Modified = {2018-04-09 12:04:58 +0000},
	Pages = {301--336},
	Publisher = {Springer-Verlag},
	Title = {On retarded boundary integral equations and their discretization},
	Year = {2003}}
